#端口
server.port=8080

#数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=love5050
spring.datasource.driverClassName=org.postgresql.Driver
#忽略启动校验报错
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Data JPA配置
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false

#页面热加载
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#静态资源配置
#spring.mvc.static-path-pattern=/luoben/**
spring.resources.static-locations=classpath:/

#设置文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#日志配置
######   logging config start ######
#logging.file=logs/guim.log
#logging.level.com.learn=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
